

#server {
 # listen 80;

 #location / {
  #root /usr/share/nginx/html/;
   # include /etc/nginx/mime.types;
   # try_files $uri $uri/ /index.html;
  

#upstream api {
  # Could be host.docker.internal - Docker for Mac/Windows - the host itself
  # Could be your API in a appropriate domain
  # Could be other container in the same network, like container_name:port
  #server url:port;
#}
#header("Access-Control-Allow-Origin: *");
server {
  listen 80;

location / {
  root /usr/share/nginx/html/;
   include /etc/nginx/mime.types;
   try_files $uri $uri/ /index.html;
}
}

